<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter and Jelly Sandwich</title>
</head>
<body>
    <h1>Peanut Butter and Jelly Sandwich</h1>
    <img src="../img/pbandj.webp" alt="Completed Peanut Butter and Jelly Sandwich">
    <h2>A classic quick and easy recipe that most love and enjoy!</h2>
    <p>The classic PB&J is a crowd favorite among children and adults everywhere. It's cheap, easy to make, and delicious! Hard to go wrong with this one!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Bread of Choice: White, wheat, rye? Sky's the limit!</li>
        <li>Peanut Butter</li>
        <li>Jelly of Choice: Grape is a crowd favorite!</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Take out 2 slices of bread, preferrably from the center unless you're a psycho.</li>
        <li>Cover a side of slice #1 with peanut butter.</li>
        <li>Cover a side of slice #2 with jelly.</li>
        <li>Slap the bread together so that the peanut butter kisses the jelly and <b>BABOOM!</b> You have yourself a PB&J!</li>
    </ol>
    <a href="../index.html">RETURN HOME</a>
</body>
</html>